{
  "name": "til-wiki",
  "version": "1.0.0",
  "description": "TIL wiki",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Sangdon Park",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "directory-tree": "^2.2.9",
    "vuepress-plugin-clean-urls": "^1.1.2"
  }
}
